MusicSearchFinal/MVVM/Views/AddBandView.xaml

<UserControl x:Class="MusicSearchFinal.MVVM.Views.AddBandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MusicSearchFinal.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid >

        <TabControl>

            <TabItem x:Name="dodajZespol" Header="Dodaj zespół">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Nazwa:"/>
                        <TextBox x:Name="nazwa"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Kraj:"/>
                        <TextBox x:Name="kraj" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Gatunek:"/>
                        <TextBox x:Name="gatunek" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Czy koncertuje?"/>
                        <TextBox x:Name="koncertuje" Text="{Binding Concerts, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="button_Dodaj" Grid.Column="0" Content="Dodaj zespół do bazy"
                                    Margin="5"
                                    Command="{Binding Add}"
                                    />
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 188 0 0">
                                <Button x:Name="button_back" Grid.Column="1" Grid.Row="2" Content="Wróć do przeglądu" 
                                    Margin="5"
                                    Command="{Binding NavigateToDBPreview}"/>

                                <Button x:Name="button_logout" Grid.Column="0" Grid.Row="2" Content="Wyloguj" 
                                    Margin="5"
                                    Command="{Binding NavigateToLoginView}"/>
                            </StackPanel>
                            <!--<Button x:Name="button_back" Grid.Column="1" Grid.Row="2" Content="Wróć do przeglądu" 
                                    Margin="5"
                                    Command="{Binding NavigateToDBGUI}"
                             />-->
                            <!--<Button x:Name="button_logout" Grid.Column="0" Grid.Row="2" Content="Wyloguj" 
                                    Margin="5"
                                    Command="{Binding NavigateToLoginView}"
                             />-->
                            <!--<Button x:Name="button_delete" Content="Usuń" Grid.Row="1" Margin="5"
                                    Command="{Binding Delete}"
                                    IsEnabled="{Binding TabDodajOsobyVM.EdycjaDostepna, Mode=OneWay}"/>-->
                        </Grid>
                    </StackPanel>
                    <!-- LISTA OSOB  -->
                    <DataGrid 
                        x:Name="dg_osoby"
                        Grid.Column="1"
                        AutoGenerateColumns="False"
                        Margin="5"
                        AlternatingRowBackground="LightCyan"
                        GridLinesVisibility="None"
                        IsReadOnly="True"
                        ItemsSource="{Binding Bands}"
                        SelectedItem="{Binding CurrentBand}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Kraj" Binding="{Binding Country}"/>
                            <DataGridTextColumn Header="Gatunek" Binding="{Binding Genre}"/>
                            <DataGridTextColumn Header="Koncerty" Binding="{Binding Concerts}"/>
                        </DataGrid.Columns>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding LoadBand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
